\relax 
\catcode `"\active 
\bibstyle{plain}
\citation{Hopcroft:EAGM}
\citation{Hopcroft:EAGM}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{ISOC++:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Análise experimental com parâmetros $2 \le N \le 10000 $ (1000 pontos)\relax }}{3}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:analexp}{{1}{3}}
\newlabel{fig:analexp@cref}{{}{3}}
\bibdata{ref}
\bibcite{ISOC++:2003}{1}
\bibcite{Hopcroft:EAGM}{2}
\newlabel{fig:analexp1}{{2a}{5}}
\newlabel{fig:analexp1@cref}{{}{5}}
\newlabel{sub@fig:analexp1}{{(a)}{a}}
\newlabel{fig:analexp2}{{2b}{5}}
\newlabel{fig:analexp2@cref}{{}{5}}
\newlabel{sub@fig:analexp2}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Análise experimental com parâmetros $202 \le N \le 1000 $ (1000 pontos) e $\sigma = 1\%$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Análise experimental com parâmetros $22 \le N \le 1000 $ (1000 pontos) e $\sigma = 10\%$}}}{5}}
\newlabel{fig:analexp1}{{2c}{5}}
\newlabel{fig:analexp1@cref}{{}{5}}
\newlabel{sub@fig:analexp1}{{(c)}{c}}
\newlabel{fig:analexp2}{{2d}{5}}
\newlabel{fig:analexp2@cref}{{}{5}}
\newlabel{sub@fig:analexp2}{{(d)}{d}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Análise experimental com parâmetros $6 \le N \le 1000 $ (1000 pontos) e $\sigma = 50\%$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Análise experimental com parâmetros $4 \le N \le 1000 $ (1000 pontos) e $\sigma = 100\%$}}}{5}}
