\relax 
\catcode `"\active 
\bibstyle{plain}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{Hopcroft:EAGM}
\citation{Hopcroft:EAGM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Análise experimental com parâmetros $2 \le N \le 10000 $ (1000 pontos)\relax }}{4}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:analexp}{{1}{4}}
\newlabel{fig:analexp@cref}{{}{4}}
\bibdata{ref}
\bibcite{Hopcroft:EAGM}{1}
